<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_app">


    <!-- Action Bar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!-- Success Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar"
        app:layout_constraintBottom_toTopOf="@id/layoutButtons">

        <!-- Success Icon with glow effect -->

        <FrameLayout
            android:id="@+id/icon_success"
            android:layout_width="wrap_content"
            android:layout_marginTop="-140dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ellipse4"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/ellipse_4"/>
            <ImageView
                android:id="@+id/ellipse3"
                android:layout_width="114dp"
                android:layout_height="114dp"
                android:layout_gravity="center"
                android:src="@drawable/ellipse_3"/>
            <ImageView
                android:id="@+id/ellipse2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ellipse_2"/>
            <ImageView
                android:id="@+id/ellipse1"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_gravity="center"
                android:src="@drawable/ellipse_1"/>
        <ImageView
            android:id="@+id/icSuccess"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_success"
            />
        </FrameLayout>

        <!-- Success Message -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/your_name_has_been_saved_to_my_nickname"
            android:textColor="#585858"
            android:layout_marginHorizontal="30dp"
            android:textSize="16sp"
            android:gravity="center"
            android:lineSpacingExtra="4dp" />

        <!-- My name button with stars -->
        <LinearLayout
            android:id="@+id/tvSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:orientation="horizontal"
            android:gravity="center">



            <TextView
                android:id="@+id/tvSavedNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="My name"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                 />



        </LinearLayout>

    </LinearLayout>

    <!-- Buttons Layout -->
    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="42dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Home Button -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="56dp"
            app:cardBackgroundColor="@color/red_app">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/home"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />


        </com.google.android.material.card.MaterialCardView>


        <!-- My Nickname Button -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnMyNickname"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="56dp"
            app:cardBackgroundColor="@color/red_app">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/my_nickname"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_regular"
               />
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

