<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!-- Nickname Text -->
    <TextView
        android:id="@+id/tvNickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sophia"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnCopy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Copy Button -->
    <ImageView
        android:id="@+id/btnCopy"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="18dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_cp"
        android:tint="@color/red_app"
        app:layout_constraintEnd_toStartOf="@id/btnSave"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Save Button -->
    <ImageView
        android:id="@+id/btnSave"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_download"
        android:tint="@color/red_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFA3A3"
        app:layout_constraintTop_toBottomOf="@id/tvNickname"
        android:layout_marginTop="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

